apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.client.name }}-secrets
  namespace: {{ .Values.client.namespace }}
type: Opaque
data:
  db-password: {{ .Values.database.password }}
  admin-password: {{ .Values.odoo.adminPassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.client.name}}-registry-secret
  namespace: {{ .Values.client.namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.image.registrySecret | b64enc }}