apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: odoo-argo2
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: odoo-platform
spec:
  project: default
  source:
    repoURL: https://github.com/votre-org/odoo-platform.git
    targetRevision: HEAD
    path: chart
    helm:
      valueFiles:
        - ../environments/clients/argo2-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: odoo-argo2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
