apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: odoo-rom2
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: odoo-platform
    client: rom2
    environment: production
spec:
  project: default
  source:
    repoURL: https://github.com/Rom10811/demo-argocd-odoo.git
    targetRevision: argo-app-of-apps-cnpg
    path: chart
    helm:
      valueFiles:
        - ../environments/clients/rom2-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: odoo-rom2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
