# odoo-ingress.yaml (version Traefik)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-ingress-{{ .Values.client.name }}
  namespace: {{ .Values.client.namespace | default .Release.Namespace }}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik  # Changé de nginx à traefik
  tls:
  - hosts:
    - rom1.mokatourisme.dev
    secretName: odoo-tls-secret
  rules:
  - host: rom1.mokatourisme.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: odoo-service-rom1
            port:
              number: 8069