apiVersion: v1
kind: Secret
metadata:
  name: {{ include "odoo.name" . }}-postgresql
  labels:
    {{- include "odoo.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.database.password }}
