apiVersion: v1
kind: Service
metadata:
  name: odoo-service-{{ .Values.client.name }}  # 🎯 Nom unique par client
  namespace: {{ .Values.client.namespace | default .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: odoo
    client: {{ .Values.client.name }}  # 🎯 Important pour le matching
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8069
      protocol: TCP