# Default values for Odoo
replicaCount: 1

# Informations du client/projet
client:
  host: "rom1.mokatourisme.dev"
  name: "rom1"
  namespace: "odoo-rom1"  # 🎯 Cohérent avec votre déploiement

image:
  repository_name: "ghcr.io/moka-tourisme/docker-moka"  # Image personnalisée avec wkhtmltopdf
  tag: "18-argo"
  pullPolicy: Always
  registrySecret: |
    {
      "auths": {
        "ghcr.io": {
          "auth": "Um9tMTA4MTE6Z2hwX1pYR2lYV2NPV2RWZURFVG9kSW5BYm9abHd0d1NDTDM0bjV0WQ=="
        }
      }
    }

service:
  type: ClusterIP
  targetPort: 8069
  port: 8069  # 🎯 Port du service = 80

# Configuration base de données
database:
  host: postgresql-service
  user: admin
  password: cm9vdA==
  name: "rom1.mokatourisme.dev"  # 🎯 Sans points, avec underscores

# Configuration Odoo
odoo:
  adminPassword: "YWRtaW4xMjM="

# Configuration Ingress
ingress:
  enabled: true
  className: "traefik"
  host: "rom1.mokatourisme.dev"
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  tls:
    - secretName: odoo-tls-cert
      hosts:
        - "rom1.mokatourisme.dev"

persistence:
  enabled: true
  size: 10Gi
  storageClass: ""
